[INFO]  Starting the execution
Benchmark: BigReactorLFCppBenchmark
Arguments:
            numIterations = 12
       numPingsPerReactor = 20000
              numReactors = 120
System information:
                 O/S Name = Linux
Iteration 1 - 29213 ms
Iteration 2 - 29148.7 ms
Iteration 3 - 29107.7 ms
Iteration 4 - 29129.2 ms
Iteration 5 - 29118.8 ms
Iteration 6 - 29119.1 ms
Iteration 7 - 29116.9 ms
Iteration 8 - 29138.8 ms
Iteration 9 - 29120.1 ms
Iteration 10 - 29260.6 ms
Iteration 11 - 29167.3 ms
Iteration 12 - 29130.5 ms

Execution - Summary:
           Best Time: 29107.668 ms
          Worst Time: 29260.582 ms
              Median: 29129.867 ms
[INFO]  Terminating the execution
