.. _exhale_class_classreactor_1_1Timer:

Class Timer
===========

- Defined in :ref:`file_include_reactor-cpp_action.hh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public reactor::BaseAction`` (:ref:`exhale_class_classreactor_1_1BaseAction`)


Derived Type
************

- ``public reactor::StartupAction`` (:ref:`exhale_class_classreactor_1_1StartupAction`)


Class Documentation
-------------------


.. doxygenclass:: reactor::Timer
   :project: reactor-cpp
   :members:
   :protected-members:
   :undoc-members: