.. _exhale_class_classreactor_1_1PhysicalAction:

Template Class PhysicalAction
=============================

- Defined in :ref:`file_include_reactor-cpp_action.hh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public reactor::Action< T >`` (:ref:`exhale_class_classreactor_1_1Action`)


Class Documentation
-------------------


.. doxygenclass:: reactor::PhysicalAction
   :project: reactor-cpp
   :members:
   :protected-members:
   :private-members:
   :undoc-members: