.. _exhale_class_classreactor_1_1ModifableMultiport:

Template Class ModifableMultiport
=================================

- Defined in :ref:`file_include_reactor-cpp_multiport.hh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public reactor::Multiport< T, std::allocator< T > >`` (:ref:`exhale_class_classreactor_1_1Multiport`)


Class Documentation
-------------------


.. doxygenclass:: reactor::ModifableMultiport
   :project: reactor-cpp
   :members:
   :protected-members:
   :private-members:
   :undoc-members: