.. _exhale_class_classreactor_1_1BaseMultiport:

Class BaseMultiport
===================

- Defined in :ref:`file_include_reactor-cpp_multiport.hh`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public reactor::Multiport< T, A >`` (:ref:`exhale_class_classreactor_1_1Multiport`)


Class Documentation
-------------------


.. doxygenclass:: reactor::BaseMultiport
   :project: reactor-cpp
   :members:
   :protected-members:
   :private-members:
   :undoc-members: