.. _exhale_class_classreactor_1_1Timer:

Class Timer
===========

- Defined in :ref:`file_include_reactor-cpp_action.hh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public reactor::BaseAction`` (:ref:`exhale_class_classreactor_1_1BaseAction`)


Derived Types
*************

- ``public reactor::ShutdownTrigger`` (:ref:`exhale_class_classreactor_1_1ShutdownTrigger`)
- ``public reactor::StartupTrigger`` (:ref:`exhale_class_classreactor_1_1StartupTrigger`)


Class Documentation
-------------------


.. doxygenclass:: reactor::Timer
   :project: reactor-cpp
   :members:
   :protected-members:
   :private-members:
   :undoc-members: