.. _exhale_class_classreactor_1_1Port:

Template Class Port
===================

- Defined in :ref:`file_include_reactor-cpp_fwd.hh`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public reactor::Input< T >`` (:ref:`exhale_class_classreactor_1_1Input`)
- ``public reactor::Output< T >`` (:ref:`exhale_class_classreactor_1_1Output`)


Class Documentation
-------------------


.. doxygenclass:: reactor::Port
   :project: reactor-cpp
   :members:
   :protected-members:
   :undoc-members: