.. _exhale_class_classreactor_1_1BasePort:

Class BasePort
==============

- Defined in :ref:`file_include_reactor-cpp_port.hh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public reactor::ReactorElement`` (:ref:`exhale_class_classreactor_1_1ReactorElement`)


Derived Type
************

- ``public reactor::Port< void >`` (:ref:`exhale_class_classreactor_1_1Port_3_01void_01_4`)


Class Documentation
-------------------


.. doxygenclass:: reactor::BasePort
   :members:
   :protected-members:
   :private-members:
   :undoc-members: