
.. _file_include_reactor-cpp_impl_port_impl.hh:

File port_impl.hh
=================

|exhale_lsh| :ref:`Parent directory <dir_include_reactor-cpp_impl>` (``include/reactor-cpp/impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/reactor-cpp/impl/port_impl.hh``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_reactor-cpp_impl_port_impl.hh.rst





Includes
--------


- ``../assert.hh``

- ``../environment.hh``



Included By
-----------


- :ref:`file_include_reactor-cpp_port.hh`




Namespaces
----------


- :ref:`namespace_reactor`

