
.. _file_lib_logging.cc:

File logging.cc
===============

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/logging.cc``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_logging.cc.rst





Includes
--------


- ``reactor-cpp/logging.hh`` (:ref:`file_include_reactor-cpp_logging.hh`)






Namespaces
----------


- :ref:`namespace_reactor`

- :ref:`namespace_reactor__log`

