.. _exhale_function_namespacereactor_1_1detail_1a455fa691a02bb48c21c1a32a66ef45c2:

Template Function operator!=(const ImmutableValuePtr<T, scalar>&, const MutableValuePtr<U, scalar>&)
====================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator!=(const ImmutableValuePtr<T, scalar>&, const MutableValuePtr<U, scalar>&)
   :project: reactor-cpp