.. _exhale_function_namespacereactor_1_1detail_1aab1b95318c0a71c8571ed48c26c108e5:

Template Function operator==(const ImmutableValuePtr<T, scalar>&, const MutableValuePtr<U, scalar>&)
====================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator==(const ImmutableValuePtr<T, scalar>&, const MutableValuePtr<U, scalar>&)
   :project: reactor-cpp