.. _exhale_function_namespacereactor_1_1detail_1a79b8754dcbd823a1704f9bd6b29c19e6:

Template Function operator!=(const ImmutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
============================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator!=(const ImmutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
   :project: reactor-cpp