.. _exhale_function_namespacereactor_1_1detail_1ac02b25b82c732813f0d84a6d55bc2d4b:

Template Function operator==(const MutableValuePtr<T, scalar>&, const ImmutableValuePtr<U, scalar>&)
====================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator==(const MutableValuePtr<T, scalar>&, const ImmutableValuePtr<U, scalar>&)
   :project: reactor-cpp