.. _exhale_function_namespacereactor_1_1detail_1a1ad7e9966f8a0958554107643d50499f:

Template Function operator==(const ImmutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
============================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator==(const ImmutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
   :project: reactor-cpp