.. _exhale_function_namespacereactor_1_1detail_1a8c38cf944861f1e2a7a4f9fe0a380e8a:

Template Function operator!=(const ImmutableValuePtr<T, is_trivial>&, const ImmutableValuePtr<U, is_trivial>&)
==============================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator!=(const ImmutableValuePtr<T, is_trivial>&, const ImmutableValuePtr<U, is_trivial>&)
   :project: reactor-cpp