.. _exhale_function_namespacereactor_1_1detail_1a411cb6d0d76f8c68179c648c4c514572:

Template Function operator==(const MutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
==========================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator==(const MutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
   :project: reactor-cpp