.. _exhale_function_namespacereactor_1_1detail_1aa191be18fadb8f5d0105b49c62d2411f:

Template Function operator!=(const MutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
==========================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator!=(const MutableValuePtr<T, is_trivial>&, const MutableValuePtr<U, is_trivial>&)
   :project: reactor-cpp