.. _exhale_function_namespacereactor_1_1detail_1aca9665dc765dc78c524b64385ad25461:

Template Function operator!=(const MutableValuePtr<T, scalar>&, const ImmutableValuePtr<U, scalar>&)
====================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator!=(const MutableValuePtr<T, scalar>&, const ImmutableValuePtr<U, scalar>&)
   :project: reactor-cpp