.. _exhale_function_namespacereactor_1_1detail_1aa99c836d0f4965edb8edba9aabb600fa:

Template Function operator==(const MutableValuePtr<T, scalar>&, const MutableValuePtr<U, scalar>&)
==================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator==(const MutableValuePtr<T, scalar>&, const MutableValuePtr<U, scalar>&)
   :project: reactor-cpp