.. _exhale_function_namespacereactor_1_1detail_1a35870122b0fe719d08402c95daf3eeb9:

Template Function operator==(const MutableValuePtr<T, is_trivial>&, const ImmutableValuePtr<U, is_trivial>&)
============================================================================================================

- Defined in :ref:`file_include_reactor-cpp_value_ptr.hh`


Function Documentation
----------------------


.. doxygenfunction:: operator==(const MutableValuePtr<T, is_trivial>&, const ImmutableValuePtr<U, is_trivial>&)
   :project: reactor-cpp